<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HH2E72" name="osci-viewport" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="DJ_Level_3" aaxIdentifier="com.djlevel3.osci-viewport"
              cppLanguageStandard="20" projectLineFeed="&#10;" headerPath="./include"
              version="1.1.0" pluginFormats="buildAU,buildVST3" bundleIdentifier="com.djlevel3.osci-viewport"
              pluginManufacturerCode="DJL3" pluginVST3Category="Analyzer">
  <MAINGROUP id="j5Ge2T" name="osci-viewport">
    <GROUP id="{5ABCED88-0059-A7AF-9596-DBF91DDB0292}" name="Resources">
      <GROUP id="{C2609827-4F4A-1ADA-8BA1-A40C1D92649C}" name="lua">
        <FILE id="xANsA8" name="demo.lua" compile="0" resource="1" file="Resources/lua/demo.lua"/>
      </GROUP>
      <GROUP id="{D084D1B2-6804-34C3-C831-231A00F4103A}" name="models">
        <FILE id="LbviBq" name="cube.obj" compile="0" resource="1" file="Resources/models/cube.obj"/>
      </GROUP>
      <GROUP id="{82BCD6F1-A8BF-F30B-5587-81EE70168883}" name="svg">
        <FILE id="IqXIZW" name="demo.svg" compile="0" resource="1" file="Resources/svg/demo.svg"/>
        <FILE id="YwkQpy" name="fixed_rotate.svg" compile="0" resource="1"
              file="Resources/svg/fixed_rotate.svg"/>
        <FILE id="D2AI1b" name="pencil.svg" compile="0" resource="1" file="Resources/svg/pencil.svg"/>
        <FILE id="rXjNlx" name="threshold.svg" compile="0" resource="1" file="Resources/svg/threshold.svg"/>
        <FILE id="qC6QiP" name="volume.svg" compile="0" resource="1" file="Resources/svg/volume.svg"/>
      </GROUP>
      <GROUP id="{F8A3D32C-4187-9A2F-5D78-040259957E9B}" name="text">
        <FILE id="N9Q6Zg" name="greek.txt" compile="0" resource="1" file="Resources/text/greek.txt"/>
        <FILE id="OABuJy" name="helloworld.txt" compile="0" resource="1" file="Resources/text/helloworld.txt"/>
      </GROUP>
    </GROUP>
    <GROUP id="{75439074-E50C-362F-1EDF-8B4BE9011259}" name="Source">
      <GROUP id="{85A33213-D880-BD92-70D8-1901DA6D23F0}" name="audio">
        <FILE id="WDV6eI" name="AudioWebSocketServer.cpp" compile="1" resource="0"
              file="Source/audio/AudioWebSocketServer.cpp"/>
        <FILE id="RD41Jd" name="AudioWebSocketServer.h" compile="0" resource="0"
              file="Source/audio/AudioWebSocketServer.h"/>
      </GROUP>
      <GROUP id="{CD81913A-7F0E-5898-DA77-5EBEB369DEB1}" name="components">
        <FILE id="kUinTt" name="ComponentList.cpp" compile="1" resource="0"
              file="Source/components/ComponentList.cpp"/>
        <FILE id="HGTPEW" name="ComponentList.h" compile="0" resource="0" file="Source/components/ComponentList.h"/>
        <FILE id="poPVxL" name="DraggableListBox.cpp" compile="1" resource="0"
              file="Source/components/DraggableListBox.cpp"/>
        <FILE id="Y9NEGn" name="DraggableListBox.h" compile="0" resource="0"
              file="Source/components/DraggableListBox.h"/>
        <FILE id="L9DIT2" name="LabelledTextBox.h" compile="0" resource="0"
              file="Source/components/LabelledTextBox.h"/>
        <FILE id="CfBFAE" name="MainMenuBarModel.cpp" compile="1" resource="0"
              file="Source/components/MainMenuBarModel.cpp"/>
        <FILE id="ubDcnO" name="MainMenuBarModel.h" compile="0" resource="0"
              file="Source/components/MainMenuBarModel.h"/>
        <FILE id="QQzSwh" name="SliderTextBox.h" compile="0" resource="0" file="Source/components/SliderTextBox.h"/>
        <FILE id="QrDKRZ" name="SvgButton.h" compile="0" resource="0" file="Source/components/SvgButton.h"/>
        <FILE id="y3UiR0" name="VisualiserComponent.cpp" compile="1" resource="0"
              file="Source/components/VisualiserComponent.cpp"/>
        <FILE id="ZueyNl" name="VisualiserComponent.h" compile="0" resource="0"
              file="Source/components/VisualiserComponent.h"/>
        <FILE id="icFMpl" name="VListBox.cpp" compile="1" resource="0" file="Source/components/VListBox.cpp"/>
        <FILE id="mvp8je" name="VListBox.h" compile="0" resource="0" file="Source/components/VListBox.h"/>
      </GROUP>
      <GROUP id="{9F5970A9-8094-E7F3-7AC1-812AE5589B9F}" name="concurrency">
        <FILE id="F5kUMH" name="BlockingQueue.h" compile="0" resource="0" file="Source/concurrency/BlockingQueue.h"/>
        <FILE id="WQ2W15" name="BufferConsumer.h" compile="0" resource="0"
              file="Source/concurrency/BufferConsumer.h"/>
      </GROUP>
      <GROUP id="{D0D95F57-3D9D-46D9-C126-25C3C7459AC5}" name="ixwebsocket">
        <FILE id="pPOkoj" name="IXBase64.h" compile="0" resource="0" file="Source/ixwebsocket/IXBase64.h"/>
        <FILE id="qVI3x2" name="IXBench.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXBench.cpp"/>
        <FILE id="syb80Q" name="IXBench.h" compile="0" resource="0" file="Source/ixwebsocket/IXBench.h"/>
        <FILE id="RpJzkB" name="IXCancellationRequest.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXCancellationRequest.cpp"/>
        <FILE id="kdXAKI" name="IXCancellationRequest.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXCancellationRequest.h"/>
        <FILE id="aamZdO" name="IXConnectionState.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXConnectionState.cpp"/>
        <FILE id="BtXbWW" name="IXConnectionState.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXConnectionState.h"/>
        <FILE id="RxeRZi" name="IXDNSLookup.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXDNSLookup.cpp"/>
        <FILE id="Fz6v9l" name="IXDNSLookup.h" compile="0" resource="0" file="Source/ixwebsocket/IXDNSLookup.h"/>
        <FILE id="Fhe5e2" name="IXExponentialBackoff.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXExponentialBackoff.cpp"/>
        <FILE id="IaNSzp" name="IXExponentialBackoff.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXExponentialBackoff.h"/>
        <FILE id="h7oBry" name="IXGetFreePort.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXGetFreePort.cpp"/>
        <FILE id="Q6cGBn" name="IXGetFreePort.h" compile="0" resource="0" file="Source/ixwebsocket/IXGetFreePort.h"/>
        <FILE id="pSqWe3" name="IXGzipCodec.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXGzipCodec.cpp"/>
        <FILE id="t0Zcs0" name="IXGzipCodec.h" compile="0" resource="0" file="Source/ixwebsocket/IXGzipCodec.h"/>
        <FILE id="ddCdsp" name="IXHttp.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXHttp.cpp"/>
        <FILE id="WkOHup" name="IXHttp.h" compile="0" resource="0" file="Source/ixwebsocket/IXHttp.h"/>
        <FILE id="aHrUkJ" name="IXHttpClient.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXHttpClient.cpp"/>
        <FILE id="O3ifPl" name="IXHttpClient.h" compile="0" resource="0" file="Source/ixwebsocket/IXHttpClient.h"/>
        <FILE id="eFGxxE" name="IXHttpServer.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXHttpServer.cpp"/>
        <FILE id="IaxJJ6" name="IXHttpServer.h" compile="0" resource="0" file="Source/ixwebsocket/IXHttpServer.h"/>
        <FILE id="o7gWn7" name="IXNetSystem.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXNetSystem.cpp"/>
        <FILE id="R5LFhQ" name="IXNetSystem.h" compile="0" resource="0" file="Source/ixwebsocket/IXNetSystem.h"/>
        <FILE id="zi85pc" name="IXProgressCallback.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXProgressCallback.h"/>
        <FILE id="pa8Kbj" name="IXSelectInterrupt.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSelectInterrupt.cpp"/>
        <FILE id="VZuUWe" name="IXSelectInterrupt.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSelectInterrupt.h"/>
        <FILE id="j84Mkc" name="IXSelectInterruptEvent.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptEvent.cpp"/>
        <FILE id="RUBIuY" name="IXSelectInterruptEvent.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptEvent.h"/>
        <FILE id="HXwmGn" name="IXSelectInterruptFactory.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptFactory.cpp"/>
        <FILE id="J7G90T" name="IXSelectInterruptFactory.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptFactory.h"/>
        <FILE id="DjhB8v" name="IXSelectInterruptPipe.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptPipe.cpp"/>
        <FILE id="cOe5ug" name="IXSelectInterruptPipe.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSelectInterruptPipe.h"/>
        <FILE id="iYEr5X" name="IXSetThreadName.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSetThreadName.cpp"/>
        <FILE id="lV9mJB" name="IXSetThreadName.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSetThreadName.h"/>
        <FILE id="Z3cko8" name="IXSocket.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXSocket.cpp"/>
        <FILE id="K89iuz" name="IXSocket.h" compile="0" resource="0" file="Source/ixwebsocket/IXSocket.h"/>
        <FILE id="UW4XZp" name="IXSocketAppleSSL.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketAppleSSL.cpp"/>
        <FILE id="goEr40" name="IXSocketAppleSSL.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketAppleSSL.h"/>
        <FILE id="ZG0dAO" name="IXSocketConnect.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketConnect.cpp"/>
        <FILE id="H8btLh" name="IXSocketConnect.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketConnect.h"/>
        <FILE id="Q8y3eR" name="IXSocketFactory.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketFactory.cpp"/>
        <FILE id="DgZ0NJ" name="IXSocketFactory.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketFactory.h"/>
        <FILE id="vA7xBJ" name="IXSocketMbedTLS.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketMbedTLS.cpp"/>
        <FILE id="NBsVY7" name="IXSocketMbedTLS.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketMbedTLS.h"/>
        <FILE id="vffym1" name="IXSocketOpenSSL.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketOpenSSL.cpp"/>
        <FILE id="rq1L43" name="IXSocketOpenSSL.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketOpenSSL.h"/>
        <FILE id="DP4x6I" name="IXSocketServer.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketServer.cpp"/>
        <FILE id="U62vhR" name="IXSocketServer.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketServer.h"/>
        <FILE id="DK2PKa" name="IXSocketTLSOptions.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXSocketTLSOptions.cpp"/>
        <FILE id="R2ahd8" name="IXSocketTLSOptions.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXSocketTLSOptions.h"/>
        <FILE id="IrGHMo" name="IXStrCaseCompare.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXStrCaseCompare.cpp"/>
        <FILE id="fmXfd5" name="IXStrCaseCompare.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXStrCaseCompare.h"/>
        <FILE id="vrPgrU" name="IXUdpSocket.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXUdpSocket.cpp"/>
        <FILE id="C4kXEa" name="IXUdpSocket.h" compile="0" resource="0" file="Source/ixwebsocket/IXUdpSocket.h"/>
        <FILE id="ljkhdF" name="IXUniquePtr.h" compile="0" resource="0" file="Source/ixwebsocket/IXUniquePtr.h"/>
        <FILE id="q3UHD4" name="IXUrlParser.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXUrlParser.cpp"/>
        <FILE id="JbS05r" name="IXUrlParser.h" compile="0" resource="0" file="Source/ixwebsocket/IXUrlParser.h"/>
        <FILE id="gCWgUe" name="IXUserAgent.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXUserAgent.cpp"/>
        <FILE id="ZXs1Pm" name="IXUserAgent.h" compile="0" resource="0" file="Source/ixwebsocket/IXUserAgent.h"/>
        <FILE id="GQ7boW" name="IXUtf8Validator.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXUtf8Validator.h"/>
        <FILE id="rnALh0" name="IXUuid.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXUuid.cpp"/>
        <FILE id="WcfqnP" name="IXUuid.h" compile="0" resource="0" file="Source/ixwebsocket/IXUuid.h"/>
        <FILE id="P6VcmE" name="IXWebSocket.cpp" compile="1" resource="0" file="Source/ixwebsocket/IXWebSocket.cpp"/>
        <FILE id="sf7P1K" name="IXWebSocket.h" compile="0" resource="0" file="Source/ixwebsocket/IXWebSocket.h"/>
        <FILE id="npib4p" name="IXWebSocketCloseConstants.cpp" compile="1"
              resource="0" file="Source/ixwebsocket/IXWebSocketCloseConstants.cpp"/>
        <FILE id="vsumjK" name="IXWebSocketCloseConstants.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketCloseConstants.h"/>
        <FILE id="T9bjry" name="IXWebSocketCloseInfo.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketCloseInfo.h"/>
        <FILE id="LQoyiX" name="IXWebSocketErrorInfo.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketErrorInfo.h"/>
        <FILE id="eL17m7" name="IXWebSocketHandshake.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketHandshake.cpp"/>
        <FILE id="ArSjWc" name="IXWebSocketHandshake.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketHandshake.h"/>
        <FILE id="EI9MD8" name="IXWebSocketHandshakeKeyGen.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketHandshakeKeyGen.h"/>
        <FILE id="jE9vTw" name="IXWebSocketHttpHeaders.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketHttpHeaders.cpp"/>
        <FILE id="h6BRFe" name="IXWebSocketHttpHeaders.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketHttpHeaders.h"/>
        <FILE id="LBmQUe" name="IXWebSocketInitResult.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketInitResult.h"/>
        <FILE id="FJf0OS" name="IXWebSocketMessage.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketMessage.h"/>
        <FILE id="Zibknu" name="IXWebSocketMessageType.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketMessageType.h"/>
        <FILE id="NkmVRB" name="IXWebSocketOpenInfo.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketOpenInfo.h"/>
        <FILE id="ulTERZ" name="IXWebSocketPerMessageDeflate.cpp" compile="1"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflate.cpp"/>
        <FILE id="k27DKW" name="IXWebSocketPerMessageDeflate.h" compile="0"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflate.h"/>
        <FILE id="M8scBP" name="IXWebSocketPerMessageDeflateCodec.cpp" compile="1"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp"/>
        <FILE id="tBlaUn" name="IXWebSocketPerMessageDeflateCodec.h" compile="0"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflateCodec.h"/>
        <FILE id="rKyoIb" name="IXWebSocketPerMessageDeflateOptions.cpp" compile="1"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflateOptions.cpp"/>
        <FILE id="Ge5VH2" name="IXWebSocketPerMessageDeflateOptions.h" compile="0"
              resource="0" file="Source/ixwebsocket/IXWebSocketPerMessageDeflateOptions.h"/>
        <FILE id="A8DdNw" name="IXWebSocketProxyServer.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketProxyServer.cpp"/>
        <FILE id="sUAP23" name="IXWebSocketProxyServer.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketProxyServer.h"/>
        <FILE id="tYUG47" name="IXWebSocketSendData.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketSendData.h"/>
        <FILE id="ndmbFI" name="IXWebSocketSendInfo.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketSendInfo.h"/>
        <FILE id="IsH7aV" name="IXWebSocketServer.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketServer.cpp"/>
        <FILE id="m5MS1R" name="IXWebSocketServer.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketServer.h"/>
        <FILE id="nb98Ow" name="IXWebSocketTransport.cpp" compile="1" resource="0"
              file="Source/ixwebsocket/IXWebSocketTransport.cpp"/>
        <FILE id="fFHF70" name="IXWebSocketTransport.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketTransport.h"/>
        <FILE id="eAqAle" name="IXWebSocketVersion.h" compile="0" resource="0"
              file="Source/ixwebsocket/IXWebSocketVersion.h"/>
      </GROUP>
      <FILE id="d2zFqF" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="TJDqWs" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="GKBQ8j" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="RU8fGr" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="cFVaxu" name="MathUtil.h" compile="0" resource="0" file="Source/MathUtil.h"/>
      <FILE id="GF4uFx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iySMgE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="N4YgAT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="G4mTsK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="x57ccs" name="SettingsComponent.cpp" compile="1" resource="0"
            file="Source/SettingsComponent.cpp"/>
      <FILE id="Vlmozi" name="SettingsComponent.h" compile="0" resource="0"
            file="Source/SettingsComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="osci-render"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="osci-render"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="osci-viewport-debug" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Users\DJ_Level_3\Documents\Ableton VSTs\o-v"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="osci-viewport"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="osci-render"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="osci-render"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
